{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/"
  },
  "ConnectionStrings": {
    "DBConnection": "Server=localhost\\SQLEXPRESS;Database=Ecommercedb;User Id =sa;password=sqlserver;TrustServerCertificate=True;"
   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "Issuer": "https://localhost:7270",
    "Audience": "http://localhost:8000",
    "ApiKey": "5VF06g1DYCesgY4Q4vrfBvaoilhhtlNAmIFBQOu48PpcXvcYrYITgsE0OLvhlXBRRIwPc0Q2dxG5nI1mrbxu9mF08g3FB6dA5rPcZ45CBJxC4quMCyngMHAdw3A1Jb73",
    "TokenLifeTime": "00:24:00",
    //"FilePath": "C:\\pictures"

  }
}
